[pytest]
addopts = --capture=no --showlocals -x --verbose -r w
norecursedirs = '.*' build site dist
log_cli = 1
log_cli_level = INFO
log_format = "%(asctime)s.%(msecs)03d [%(levelname)s] (%(name)s.%(funcName)s:%(lineno)d) : %(message)s"
env_override_existing_values = 1
env_files = .test.env
